<!DOCTYPE html>
<html>
    <head>
    <title>BEBRIGTH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <link rel="stylesheet" href="erg2.css">
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
    </head>
    <body>
        <header>
            <script src="categories.js"></script>
            <nav id="navigationbar">
               <ul>
               <li><a  href="index.html"  onclick="showSection('home')">HOME- index</a></li>
               <li><a  href="categories.html"  onclick="showSection('categories')">CATEGORIES</a></li>
               <li><a  href="python.html"  onclick="showSection('categories')">SUBCATEGORIES Python</a></li>
               <li><a  href="cybersecurity.html"  onclick="showSection('categories')">SUBCATEGORIES Cybersecurity</a></li>
               <li><a href="lecture.html" onclick="showSection('home')">LECTURES</a></li>
               <li><a href="book.html" onclick="showSection('home')">BOOKS</a></li>
               <li><a href="poioieimaste.html" onclick="showSection('home')">INFO - Ποιοι είμαστε</a></li>
               <li><a href="forma.html">FORMA-BIBLIVN</a></li>
            </ul>
           
        </nav>
        <form class="login-form">
            <input type="text" placeholder="Username" id="username" name="username" required>
            <input type="password" placeholder="Password" id="password" name="password" required>
            <button type="submit" id="submit">Login</button>
        </form>
        <button id="kalathi"><img src="basket.jpg" alt="kalathi" width="30px"></button>
        <script id="apotelesmata-template" type="text/x-handlebars-template">
            <p>{{apotelesmata}}</p>
        </script>
        <div id="content2"></div>
        </header>
        <!--edv tvra ayto pou ekana einai oti gia kathe kathgoria
        ekana ena ksexvristo section kai mesa se kathe section ekana tis upokathgories opoy me detail
        ama thelei o xrhsths mporei meta na tis dei-->
        <main>
        <script id="categoryscategory-template" type="text/x-handlebars-template">
            <div class="books"></div>
            <h2>BOOKS</h2>
            {{#each categories_books}}
            
                
                <dl>
                    <dt><h3>{{title}}</h3></dt>
                    <dd><strong>Συγγραφέας: </strong>{{author}}</dd>
                    <dd><strong>Εκδότης: </strong>{{publisher}}</dd>
                    <dd><strong>Ημερομηνία-Έκδοσης :</strong>{{pyblication_date}}</dd>
                    <dd><strong>Τιμή: </strong>{{cost}}</dd>
                    <dd><strong>Περιγραφή: </strong>{{description}}</dd>
                    <dd><strong>Φωτογραφία: </strong><img src="https://learning-hub-1whk.onrender.com/{{image}}" alt=""></dd>
                    <dd><strong>link</strong><a href="{{link}}">EDVVV</a></dd>
                    <dd><strong>Feutures: </strong>{{features}}</dd>
                </dl>
                <button class="agora" value="{{id}}">AGORA</button>
            
            {{/each}}
        </div>
            <div class="lectures">
            <h2>LECTURES</h2>
            {{#each categories_lectures}}
            
                <dl>
                    <dt><h3>{{title}}</h3></dt>
                    <dd><strong>Τιμή: </strong>{{cost}}</dd>
                    <dd><strong>Περιγραφή: </strong>{{description}}</dd>
                    <dd><strong>Φωτογραφία: </strong><img src="https://learning-hub-1whk.onrender.com/{{image}}" alt="" width="300px"></dd>
                    <dd><strong>link</strong><a href="{{link}}">EDVVV</a></dd>
                    <dd><strong>Feutures: </strong>{{features}}</dd>
                </dl>
                <button class="agora" value="{{id}}">AGORA</button>
            {{/each}}
        </div>

        </script>
        <div id="content"></div>
        </main>
        
        <!--edv einai to uposelido to telytaio kathe selidaw dld-->
        <footer>
            <h4>ΕΠΙΚΟΙΝΩΝΙΑ</h4>
            <div class="left">
                
                    <ul>
                        <li>ΓΕΩΡΓΙΟΣ ΝΟΥΛΗΣ P3210140@aueb.gr</li>
                        <li>ΝΙΚΟΛΑΟΣ ΚΑΤΣΑΡΟΣ P3210069@aueb.gr</li>
                    </ul>
            </div>
            <div class="mid">1
                
                NIkos and George copyright 2024
            </div>
            <div class="right">
                
            </div>
        </footer>
    </body>
</html>